
# These are retrieved automatically by Vercel from the project settings
# but helpful for local dev knowing what is needed.

# Database
DATABASE_URL=
REDIS_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# Auth
JWT_SECRET=
CLERK_SECRET_KEY=

# API Keys
ELEVENLABS_API_KEY=
ANTHROPIC_API_KEY=

# Cron
CRON_SECRET=
